#Port number of the OMF-userAuthentication
server.port=8080

#Application name
spring.application.name=OMF-userAuthorization

#Property for eureka service registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Zuul routing application name
zuul.routes.userservice.serviceId=OMF-userService
zuul.routes.searchservice.serviceId=OMF-searchService

#Authenticaton auto configuration for Zuul gateway
spring.main.allow-bean-definition-overriding=true
OMF-userService.ribbon.listOfServers=http://localhost:8100,http://localhost:8080
ribbon.ReadTimeout=60000
niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647

##QA Environment Auto configuration properties
spring.datasource.url=jdbc:mysql://mongosql2.eastus2.cloudapp.azure.com:3306/Orchard20_qa?useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sqluser1
spring.datasource.password=Mind@1234$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Client details for authentication configuration
client.name=authorizationClient
client.secret=password
client.accesstokenvalidity=300
client.refreshtokenvalidity=600